@media all and (max-width:1216px) {
      .container {
        width:90%;
        height:100%;
        margin:0 auto;
      }

      /*Header*/

    .sub-container-header {
      width: 100%;
      height:100%;

      display:flex;
      flex-direction: column-reverse;
      row-gap: 100px;
      text-align: center;
    }

    .right-header {
      width:100%;
      height:100%;
    }

    .right-header img {
      width: 100%;
      height:100%;
    }

    .sub-container-header .left-header h1 {
      font-size:40px;
      color:black;
      font-weight:500;
    
      line-height:70px;
    }

    .sub-container-header .left-header p {
      font-size:16px;
      font-weight:400;

      line-height:30px;

      margin:40px 0px;
    }


    .left-header button {
      background-color:#F53838;
      color:white;
      
      font-size:16px;
      font-weight: 700;

      border:none;
      border-radius:10px;
      padding:15px 55px;

      box-shadow:10px 20px 50px  #F5383859;

      cursor: pointer;

      transition: all 0.15s;
    }

    /*section*/

    .sub-container-section {
      width:100%;
      height:100%;

      display:flex;
      flex-direction: column;

      row-gap:100px;

      text-align: center;
    }

    .left-section img,
    .left-section {
      height: 100%;
      width:100%;
    }

    .right-section {  /*Main right-section*/
      width:100%;
      height: 230px;

      display:flex;
      justify-content:space-between;
      align-items: center;
    }



    .right-section h1 {
      font-size:35px;
      font-weight: 500;

      color:black;

      line-height:50px;
    }

    .right-section .features{
      font-size:16px;
      font-weight:400;

      line-height:30px;

      margin:40px 0px 30px 0px;
    }

    .sub-right-section-class {
      display:flex;
      align-items:center;
      
      column-gap:20px;
    
      margin-bottom: 25px;
    }



    .sub-right-section-class p {
      font-size: 16px;
      font-weight: 400;
    }

    /*headline*/

    .headline h1 {
      font-size:35px;
      font-weight: 500;
    
      color:black;
    
      line-height:50px;
    
      margin-bottom:20px;
    }
    
    .headline p {
      font-size:16px;
      font-weight: 400;
      line-height:40px;
    }

    
    .headline .bold-text-headline {
      font-weight:500;
      font-size:16px;

    }


    /*Feedback container*/

    .feedback-container {  /*Main container*/
      width:100%;
      height:100%;
    
      display:grid;
      grid-template-columns:repeat(2,1fr);

      column-gap: 50px;
      row-gap: 50px;
    
      margin-bottom:80px;
    }

    /*Feedback text-parts*/
    .feedback-container p {
      font-size:16px;
      font-weight:400;

      line-height:30px;

      color:#0B132A;
    }

    
      .status-of-person h1{
        font-size:18px;
        font-weight:500;

        color:black !important;
      }

      .status-of-person p {
        font-size:14px;
        font-weight:400;
      }


     /*Slider*/

     .slider {
      width: 90%;
      height: 100%;

      margin: 0px auto;
      
      display:flex;
      justify-content: space-between;
      align-items:center;
    }

   
    .slider .left-slider img {
      width:125px;
      height: 14px;
    }

      /*Footer*/
    footer {
      background-color:#F8F8F8;
    
      width:100%;
      height:550px;   
    
      padding:90px 0px 40px 0px;
      
      font-size:16px;
    
      position:relative;
    }
    
    .right-box {
      display:flex;
      /* align-items:top; */
      column-gap:90px;
    }

    .sub-right-box-third {
      margin-left:40px;
    }

    .bold-text-footer {
      font-size:14px;
      font-weight: 500;
    
    }

        .footer-logo,
    .left-box p {
      margin-bottom:30px;
    }
        
    .footer-logo,
    .left-box p {
      margin-bottom:30px;
    }
    
    .sub-right-box-first h2,
    .sub-right-box-second h2,
    .sub-right-box-third h2 {
      font-size:18px;
      font-weight:500;
    
      color: black !important;
    
      margin-bottom:25px;
    }

     /*Footer*/

    .footer-flex-box {
      width:100%;
      height: 100%;
    
      display:flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
    }

    .left-box {
      width: 100%;
      height:100%;

      display:flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-logo,
    .left-box p {
    
      margin-bottom:0px;
    }

    .social-box {
      margin-bottom:-25px;
    }

    
    .right-box {
      display:flex;
      justify-content: space-around;
      /* align-items:center; */
    }


    .sub-right-box-third {
      margin-left:0px;
    }
          
    
    /*Position*/

    .position-absolute {
      width: 100%;
      height:140px;
    
      position:absolute; /*Be careful when you're
      inserting position:absolute to position:relative
      because the absolute element should be inside 
      of relative element otherwise the position property will
      not effect to them */
      top:-120px;
    
    }


    .flex-position {
      width:100%;
      height:100%;
    
      display:flex;
      justify-content: space-between;
      align-items: center;
    
      border-radius: 10px;
    
      padding:70px;
    
      background-color: white;
    
      box-shadow: 5px 10px 10px rgba(111, 111, 111, 0.1);
    }

    .flex-position button {
      background-color: #F53838;

      color: white;

      font-size: 16px;
      font-weight: 700;

      border: none;
      border-radius: 10px;

      padding: 15px 55px;

      box-shadow: 10px 20px 50px #F5383859;

      cursor: pointer;
  
    
      transition: all 0.15s;
    }

    .left-part-position h1 {
      font-size:35px;
      font-weight:500;
    
      line-height:35px;
    
      color:black !important;
    
      margin-bottom:18px;
    }
    
    .left-part-position p {
      font-size:16px;
      font-weight:400;
    }

    /*navigation part*/
    

    .middle-nav {
      position:fixed;
      top:80px;
      left:-100%;
  
      text-align:center;
      
  
      width:70%; /*It depends on you whether you would set 100% of width or some px*/
      height:100vh;
  
      background:#2c3e50;
  
      /* transition:all 0.15s; */
  
      transition: all 0.5s;
    }
  
  


    .right-nav {
      margin-right: 0px;
    }


    


}


@media all and (max-width:930px) {
    .container {
      width:90%;
    }

      .user-part .bold-number,
    .location-part .bold-number,
    .server-part .bold-number {
      font-size:20px;
      font-weight:700;

      color:black;

    }

    .user-part p,
    .location-part p,
    .server-part p {
      font-size:18px;
      font-weight:400;

      margin-top: 10px;
    }

    .server-img-part img,
    .location-img-part img,
    .user-img-part img {
      width:40px;
    }

    .location-part {
      border-left:2px solid #EEEFF2;
      border-right:2px solid #EEEFF2;

      
    }

    .user-part,
    .location-part,
    .server-part {
      display:flex;
      align-items:center;
      column-gap:20px;
      /* padding:0px 100px; */
      justify-content: center;
      flex-basis: 30%;

      height:50%;
      width:100%;
    }

    /*section*/

    .right-section h1 {
      font-size:32px;
      font-weight: 500;

      color:black;

      line-height:50px;
    }


    /*Headline*/
    .headline h1 {
      font-size:33px;
      font-weight: 500;

      color:black;

      line-height:50px;

      margin-bottom:20px;
    }

    .headline p {
      font-size:14px;
      font-weight: 400;
      line-height:40px;
    }


    .headline .bold-text-headline {
      font-weight:500;
      font-size:14px;

    }

    /*Second section part*/

    /*We've already set styles to section, now it's not needed*/
    /*And also container is the same as the section*/
    .sub-container-grids {
      width:100%;
      height:100%;

      display:grid;
      grid-template-columns: repeat(2,1fr);
      column-gap:50px;
      row-gap:50px;
      
      /* flex-wrap: wrap;
      do it with media query */

      /* text-align:center; */
    }

    .grid {
      border:2px solid #DDDDDD;
      border-radius:10px;

      display:flex;
      flex-direction:column;
      /* justify-items: center; */
      align-items: center;
      flex-basis:31%; /*The flex-basis property specifies the initial length of a flexible item.*/

      padding:70px 20px 40px 20px;
    }

    .grid h2 {
      font-size:18px;
      font-weight:500;

      color:black !important;

      margin:40px 0px;
    }

    .grid p {
      font-size:14px;
      font-weight:400;

    }

    .grid .text {
      font-weight: 400;
      font-size:25px;

      margin:25px 0px;
    }

    .grid .bold-price {
      font-weight:500;
      font-size:23px;

      color:black !important;
    }

    .grid button {
      border:none;
      border:2px solid #F53838;
      border-radius:50px;

      font-size:16px;
      font-weight:700;
      
      padding:8px 55px;

      background:white;

      color:#F53838;

      cursor: pointer;

      transition: all 0.15s;
    }




    /*Feedback container*/

    .feedback-container {  /*Main container*/
      width:100%;
      height:100%;
    
      display:grid;
      grid-template-columns:repeat(1,1fr);
      align-items: center;
      justify-content: center;

      column-gap: 50px;
      row-gap: 50px;
    
      margin-bottom:80px;
    }


    /*Feedback text-parts*/
    .feedback-container p {
      font-size:14px;
      font-weight:400;

      line-height:30px;

      color:#0B132A;
    }

    
      .status-of-person h1{
        font-size:16px;
        font-weight:500;

        color:black !important;
      }

      .status-of-person p {
        font-size:12px;
        font-weight:400;
      }


      .feedback-box-left,
      .feedback-box-middle,
      .feedback-box-right {
        width:70%;
        height: 185px;
        margin:0px auto;
        /* height:max-content;  */ /*If you had set it,
        the div wouldn't have been equal with the ones that
        are next to it, because in each div there are varius size
        of paragraphs and other things so that's why to be equal just
        don't set height:max-content; to it;*/

        border:2px solid #DDDDDD;
        border-radius:10px;

        padding:20px;
      
      }

              /*Slider*/

        .slider {
          width: 90%;
          height: 100%;

          margin: 0px auto;

          display:flex;
          justify-content: space-between;
          align-items:center;
        }


              /*Slider*/

      .slider {
       display:none;
      }


       /*Footer*/
    footer {
      background-color:#F8F8F8;
    
      width:100%;
      height:max-content;   
    
      padding:80px 0px 30px 0px;
      
      font-size:14px;
    
      position:relative;
    }

    .footer-flex-box {
      width:100%;
      height: 100%;
    
      display:flex;
      flex-direction: column-reverse;
      justify-content:space-between;
      align-items: center;
      
      row-gap: 30px;
    }

    .left-box {
      width: 100%;
      height:100%;

      display:block;
      text-align: center;
    }

    .social-box {
      margin-bottom: 20px;
    }
    
    .right-box {
      display:flex;
      justify-content: center;
      /* align-items:top; */
      column-gap:80px;
    }

    .sub-right-box-third {
      margin-left:30px;
    }

    .bold-text-footer {
      font-size:12px;
      font-weight: 500;
    
    }

        .footer-logo,
    .left-box p {
      margin-bottom:30px;
    }
        
    
    .sub-right-box-first h2,
    .sub-right-box-second h2,
    .sub-right-box-third h2 {
      font-size:16px;
      font-weight:500;
    
      color: black !important;
    
      margin-bottom:25px;
    }

     /*Position*/
     .position-absolute {
      display:none;
    }

    
}


@media all and (max-width:770px) {

  .container {
    width:100%;
  }

  /*Navigation part*/

  .right-nav {
    display:none;
  }

  .checkbtn {
    display:block;
  }

  
  #check:checked ~ .middle-nav  { 
    /*It means that 
    when we click or check the input that type is checkbox, all siblings of it that is ul will be selected*/
    left:0%;
  }

  .middle-nav ul{
    display: block;
  }

  nav .middle-nav ul li {
    display:block;

    margin:50px 0px;

    line-height:30px;

    transition: all 0.15s;
  }

  nav ul li a {
    font-size:18px;
    font-family: sans-serif;
    color:white;
  }

  .middle-nav ul li a:hover {
    transform: scale(1.2);
  
    background:unset;
  
    padding:5px 10px;
  
    border-radius:5px;
  }

  nav .middle-nav ul li:hover {
    background:rgba(255, 255, 255, 0.415);
  }


  /****/

  .sub-container-nav {
    width:100%;
    height:100%;
  
    display:flex;
    flex-direction: row-reverse;
    justify-content:space-between;
    align-items:center;
  }

  


  .user-part .bold-number,
  .location-part .bold-number,
  .server-part .bold-number {
    font-size:15px;
    font-weight:700;
  
    color:black;
  
  }
  
  .user-part p,
  .location-part p,
  .server-part p {
    font-size:11px;
    font-weight:400;
  
    margin-top: 10px;
  }
  
  .server-img-part img,
  .location-img-part img,
  .user-img-part img {
    width:30px;
  }
  
  .location-part {
    border-left:2px solid #EEEFF2;
    border-right:2px solid #EEEFF2;
    padding:0px 20px;
    
  }
  
  .user-part,
  .location-part,
  .server-part {
    display:flex;
    align-items:center;
    column-gap:20px;
    /* padding:0px 100px; */
    justify-content: center;
    flex-basis: 30%;
  
    height:50%;
    width:100%;
  }

  /*Section*/
  .right-section .features{
    font-size:13px;
    font-weight:400;
  
    line-height:30px;
  
    margin:40px 0px 30px 0px;
  }
  
  .sub-right-section-class p {
    font-size: 13px;
    font-weight: 400;
  
  
  }

  /*Headline*/
.headline h1 {
  font-size:31px;
  font-weight: 500;

  color:black;

  line-height:50px;

  margin-bottom:20px;
}

.headline p {
  font-size:12px;
  font-weight: 400;
  line-height:40px;
}

.headline .bold-text-headline {
  font-weight:500;
  font-size:12px;

}

/*Second section part*/

/*We've already set styles to section, now it's not needed*/
/*And also container is the same as the section*/
.sub-container-grids {
  width:100%;
  height:100%;

  display:grid;
  grid-template-columns: 345px;
  justify-content: center;
  /* column-gap:50px;
  row-gap:50px; */
  
  /* flex-wrap: wrap;
  do it with media query */

  /* text-align:center; */
}


.grid {
  border:2px solid #DDDDDD;
  border-radius:10px;

   display:flex;
   flex-direction:column;
   /* justify-items: center; */
   align-items: center;
  flex-basis:31%; /*The flex-basis property specifies the initial length of a flexible item.*/

  padding:50px 10px 20px 10px;
}

.grid h2 {
  font-size:18px;
  font-weight:500;

  color:black !important;

  margin:30px 0px;
}

.grid p {
  font-size:11px;
  font-weight:400;

}

.grid .text {
  font-weight: 400;
  font-size:23px;

  margin:25px 0px;
}

.grid .bold-price {
  font-weight:500;
  font-size:21px;

  color:black !important;
}

.grid button {
  border:none;
  border:2px solid #F53838;
  border-radius:50px;

  font-size:16px;
  font-weight:700;
  
  padding:8px 55px;

  background:white;

  color:#F53838;

  cursor: pointer;

  transition: all 0.15s;
}

.sub-grid {
  height:300px;
}

.grid .surprise-box {
  height:140px;
  width:120px;
}

  
}

@media all and (max-width:650px) {
/*section*/

  .right-section {
    width:100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    /* text-align: center; */
  }

  .sub-left-section {
    display:flex;
    flex-direction: column;
  }

  /* .sub-right-section-class {
    display:flex;
    align-items:center;
    
    column-gap:20px;
  
    margin-bottom: 30px;
  } */


  .feedback-box-left,
  .feedback-box-middle,
  .feedback-box-right {
    width:80%;
    height: 100%;
    margin:0px auto;
    /* height:max-content;  */ /*If you had set it,
    the div wouldn't have been equal with the ones that
    are next to it, because in each div there are varius size
    of paragraphs and other things so that's why to be equal just
    don't set height:max-content; to it;*/

    border:2px solid #DDDDDD;
    border-radius:10px;

    padding:20px;

  
  }
}



